upstream simple_academy_server {
  server unix:/opt/simple_academy/run/gunicorn.sock fail_timeout=0;
}

# Redirect all non-encrypted to encrypted
server {
    server_name simple.academy;
    listen 80;
    return 301 https://jaeheon.com$request_uri;
}

server {
    server_name simple.academy;

    listen 443;
    ssl on;
    ssl_certificate /etc/letsencrypt/live/jaeheon.com/privkey.pem;
    ssl_certificate_key /etc/letsencrypt/live/jaeheon.com/fullchain.pem;

    client_max_body_size 4G;

    access_log /opt/simple_academy/logs/nginx-access.log;
    error_log /opt/simple_academy/logs/nginx-error.log;

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header Host $http_host;
        proxy_redirect off;

        if (!-f $request_filename) {
            proxy_pass https://jaeheon.com;
            break;
        }
    }
}